name: R CI
on:
  push:
    branches: [main, master, develop, test]
  pull_request:
    branches: [main, master, develop, test]

jobs:
  test-coverage:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up pdflatex
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-latex-base
          sudo apt-get install texlive-fonts-extra 

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install Dependencies
        run: |
          R -e 'install.packages(c("devtools", "covr", "ggplot2", "WriteXLS", "gridExtra", "Cairo"))'

      - name: Build and test
        run: |
          R CMD build .  
          R CMD check .
        # R CMD check --as-cran *tar.gz 

      - name: Run Tests and Generate Coverage
        run: |
          Rscript -e 'library(devtools); devtools::test()'
          Rscript -e 'library(covr); covr::codecov()'
      
      - name: Upload coverage reports to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
